{
  "name": "trisets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier --check .",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "jsdom": "^20.0.3",
    "msw": "^0.47.4",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "typescript": "^4.8.4",
    "vitest": "^0.25.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
